asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.09bd76b5.css",
    "main.js": "/static/js/main.1c691252.js",
    "static/js/787.861fdc3f.chunk.js": "/static/js/787.861fdc3f.chunk.js",
    "static/media/me.jpg": "/static/media/me.893757b71ff33caabfbf.jpg",
    "static/media/portfolio-photo.png": "/static/media/portfolio-photo.ef44893befa982efa0ac.png",
    "static/media/Face-Detection-With-BetaFaceAPI-Application.png": "/static/media/Face-Detection-With-BetaFaceAPI-Application.e8b85f5e899c85654bd3.png",
    "static/media/ntfy1.png": "/static/media/ntfy1.b5c7d167ff71cf5c3b77.png",
    "static/media/Navaneet_R_Rao_12_dec_2023.pdf": "/static/media/Navaneet_R_Rao_12_dec_2023.2ba28ad9655dd673cd00.pdf",
    "static/media/Navaneet R Rao Resume Mar 1.pdf": "/static/media/Navaneet R Rao Resume Mar 1.930f1a1a160d5d99d2ea.pdf",
    "static/media/simple-calc.png": "/static/media/simple-calc.4b04dbc2a003cf6641d9.png",
    "static/media/flask.svg": "/static/media/flask.20505e535e213675e7cae5acc13cb21b.svg",
    "static/media/lua.svg": "/static/media/lua.e5e77ab99c2490b5a08ca6255fead6e0.svg",
    "static/media/opencv.svg": "/static/media/opencv.ea1b9b0716255b13aa9285e001bdd2a7.svg",
    "static/media/jupyter.svg": "/static/media/jupyter.d7490d8c8a88b5665302a03250abcaa8.svg",
    "static/media/react.svg": "/static/media/react.19465659ecf7a1122618d3dcf23bf337.svg",
    "static/media/android-icon.svg": "/static/media/android-icon.d9045f5313930d58f86f85135c3865b4.svg",
    "static/media/ibm.svg": "/static/media/ibm.8ca40052c97df81f78a83f1dc2be5607.svg",
    "static/media/yarn.svg": "/static/media/yarn.dd7c1cb862e41ee2771336d35851c382.svg",
    "static/media/web3js.svg": "/static/media/web3js.46e8dd73efa587d10cab5784596a196c.svg",
    "static/media/nodejs-icon-alt.svg": "/static/media/nodejs-icon-alt.dc7043a6db46781aaca5e38e7a5f5935.svg",
    "static/media/github-icon.svg": "/static/media/github-icon.41bba81c8755d1687deabf6a58dd154b.svg",
    "static/media/c-plusplus.svg": "/static/media/c-plusplus.f5d781e15ef50b47f2d833793613cb6f.svg",
    "static/media/java.svg": "/static/media/java.20e92ef26cade183894acdc979f97b45.svg",
    "static/media/python.svg": "/static/media/python.e78f188fa5e62ee2613d19802f817df6.svg",
    "static/media/html-5.svg": "/static/media/html-5.04ad4ab83f740c867197aa984fe8736c.svg",
    "static/media/css-3.svg": "/static/media/css-3.926611385610b2f0ba730d6fd84e47ad.svg",
    "static/media/bootstrap.svg": "/static/media/bootstrap.25f0e4d2fef49aec3afec40082b85a15.svg",
    "static/media/numpy.svg": "/static/media/numpy.8f2c260d358e4e518e09aea85a2b5f41.svg",
    "static/media/c-sharp.svg": "/static/media/c-sharp.d29cd9ea01970e1174c25208c71fd615.svg",
    "static/media/git-icon.svg": "/static/media/git-icon.8497c3c4218d87dc7fd569a5549d60d0.svg",
    "static/media/javascript.svg": "/static/media/javascript.1d3d28798f08ea1ed7cd47f812044c4f.svg",
    "static/media/django-icon.svg": "/static/media/django-icon.8f810ac5d5af0359c13de518c71e8b7e.svg",
    "static/media/tailwindcss-icon.svg": "/static/media/tailwindcss-icon.7817889fda1887000f0e712239d42b5a.svg",
    "static/media/c-1.svg": "/static/media/c-1.21a8fab81e76bf019238a55c1c88198c.svg",
    "static/media/tensorflow.svg": "/static/media/tensorflow.4fb65422bd8da1e30167f0299c5852ed.svg",
    "index.html": "/index.html",
    "static/media/wireshark.svg": "/static/media/wireshark.496a6b821186489183f7d765e314fded.svg",
    "main.09bd76b5.css.map": "/static/css/main.09bd76b5.css.map",
    "main.1c691252.js.map": "/static/js/main.1c691252.js.map",
    "787.861fdc3f.chunk.js.map": "/static/js/787.861fdc3f.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.09bd76b5.css",
    "static/js/main.1c691252.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.4ae0231a.css",
    "main.js": "/static/js/main.2aa4a716.js",
    "static/js/787.861fdc3f.chunk.js": "/static/js/787.861fdc3f.chunk.js",
    "static/media/me.jpg": "/static/media/me.893757b71ff33caabfbf.jpg",
    "static/media/portfolio-photo.png": "/static/media/portfolio-photo.ef44893befa982efa0ac.png",
    "static/media/Face-Detection-With-BetaFaceAPI-Application.png": "/static/media/Face-Detection-With-BetaFaceAPI-Application.e8b85f5e899c85654bd3.png",
    "static/media/ntfy1.png": "/static/media/ntfy1.b5c7d167ff71cf5c3b77.png",
    "static/media/Navaneet_R_Rao_12_dec_2023.pdf": "/static/media/Navaneet_R_Rao_12_dec_2023.2ba28ad9655dd673cd00.pdf",
    "static/media/Navaneet R Rao Resume Mar 1.pdf": "/static/media/Navaneet R Rao Resume Mar 1.930f1a1a160d5d99d2ea.pdf",
    "static/media/simple-calc.png": "/static/media/simple-calc.4b04dbc2a003cf6641d9.png",
    "static/media/flask.svg": "/static/media/flask.20505e535e213675e7cae5acc13cb21b.svg",
    "static/media/lua.svg": "/static/media/lua.e5e77ab99c2490b5a08ca6255fead6e0.svg",
    "static/media/opencv.svg": "/static/media/opencv.ea1b9b0716255b13aa9285e001bdd2a7.svg",
    "static/media/jupyter.svg": "/static/media/jupyter.d7490d8c8a88b5665302a03250abcaa8.svg",
    "static/media/react.svg": "/static/media/react.19465659ecf7a1122618d3dcf23bf337.svg",
    "static/media/android-icon.svg": "/static/media/android-icon.d9045f5313930d58f86f85135c3865b4.svg",
    "static/media/ibm.svg": "/static/media/ibm.8ca40052c97df81f78a83f1dc2be5607.svg",
    "static/media/yarn.svg": "/static/media/yarn.dd7c1cb862e41ee2771336d35851c382.svg",
    "static/media/web3js.svg": "/static/media/web3js.46e8dd73efa587d10cab5784596a196c.svg",
    "static/media/nodejs-icon-alt.svg": "/static/media/nodejs-icon-alt.dc7043a6db46781aaca5e38e7a5f5935.svg",
    "static/media/github-icon.svg": "/static/media/github-icon.41bba81c8755d1687deabf6a58dd154b.svg",
    "static/media/c-plusplus.svg": "/static/media/c-plusplus.f5d781e15ef50b47f2d833793613cb6f.svg",
    "static/media/java.svg": "/static/media/java.20e92ef26cade183894acdc979f97b45.svg",
    "static/media/python.svg": "/static/media/python.e78f188fa5e62ee2613d19802f817df6.svg",
    "static/media/html-5.svg": "/static/media/html-5.04ad4ab83f740c867197aa984fe8736c.svg",
    "static/media/css-3.svg": "/static/media/css-3.926611385610b2f0ba730d6fd84e47ad.svg",
    "static/media/bootstrap.svg": "/static/media/bootstrap.25f0e4d2fef49aec3afec40082b85a15.svg",
    "static/media/numpy.svg": "/static/media/numpy.8f2c260d358e4e518e09aea85a2b5f41.svg",
    "static/media/c-sharp.svg": "/static/media/c-sharp.d29cd9ea01970e1174c25208c71fd615.svg",
    "static/media/git-icon.svg": "/static/media/git-icon.8497c3c4218d87dc7fd569a5549d60d0.svg",
    "static/media/javascript.svg": "/static/media/javascript.1d3d28798f08ea1ed7cd47f812044c4f.svg",
    "static/media/django-icon.svg": "/static/media/django-icon.8f810ac5d5af0359c13de518c71e8b7e.svg",
    "static/media/tailwindcss-icon.svg": "/static/media/tailwindcss-icon.7817889fda1887000f0e712239d42b5a.svg",
    "static/media/c-1.svg": "/static/media/c-1.21a8fab81e76bf019238a55c1c88198c.svg",
    "static/media/tensorflow.svg": "/static/media/tensorflow.4fb65422bd8da1e30167f0299c5852ed.svg",
    "index.html": "/index.html",
    "static/media/wireshark.svg": "/static/media/wireshark.496a6b821186489183f7d765e314fded.svg",
    "main.4ae0231a.css.map": "/static/css/main.4ae0231a.css.map",
    "main.2aa4a716.js.map": "/static/js/main.2aa4a716.js.map",
    "787.861fdc3f.chunk.js.map": "/static/js/787.861fdc3f.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.4ae0231a.css",
    "static/js/main.2aa4a716.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.09bd76b5.css",
-    "main.js": "/static/js/main.1c691252.js",
+    "main.css": "/static/css/main.4ae0231a.css",
+    "main.js": "/static/js/main.2aa4a716.js",
     "static/js/787.861fdc3f.chunk.js": "/static/js/787.861fdc3f.chunk.js",
     "static/media/me.jpg": "/static/media/me.893757b71ff33caabfbf.jpg",
     "static/media/portfolio-photo.png": "/static/media/portfolio-photo.ef44893befa982efa0ac.png",
@@ -37,12 +37,12 @@
     "static/media/tensorflow.svg": "/static/media/tensorflow.4fb65422bd8da1e30167f0299c5852ed.svg",
     "index.html": "/index.html",
     "static/media/wireshark.svg": "/static/media/wireshark.496a6b821186489183f7d765e314fded.svg",
-    "main.09bd76b5.css.map": "/static/css/main.09bd76b5.css.map",
-    "main.1c691252.js.map": "/static/js/main.1c691252.js.map",
+    "main.4ae0231a.css.map": "/static/css/main.4ae0231a.css.map",
+    "main.2aa4a716.js.map": "/static/js/main.2aa4a716.js.map",
     "787.861fdc3f.chunk.js.map": "/static/js/787.861fdc3f.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.09bd76b5.css",
-    "static/js/main.1c691252.js"
+    "static/css/main.4ae0231a.css",
+    "static/js/main.2aa4a716.js"
   ]
 }
